[gd_scene load_steps=5 format=3 uid="uid://chu0b4oiew2ut"]

[ext_resource type="Script" path="res://test/DeathTest.gd" id="1_ikwke"]
[ext_resource type="PackedScene" uid="uid://viupvwuisje3" path="res://scenes/zombie/ZombieModel.tscn" id="1_k3r0e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_egrkr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fpqxw"]

[node name="DeathTest" type="Node3D"]
script = ExtResource("1_ikwke")

[node name="ZombieModel" parent="." instance=ExtResource("1_k3r0e")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_egrkr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_fpqxw")
