[gd_scene load_steps=8 format=3 uid="uid://vrso6qncj1nm"]

[ext_resource type="Script" uid="uid://dbar2kst1gx7c" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_g0p7o"]
[ext_resource type="Script" uid="uid://dew7btucs5p6y" path="res://scenes/player/Player.gd" id="1_mk8qw"]
[ext_resource type="Script" uid="uid://cdhefjuid3rxh" path="res://addons/netfox/tick-interpolator.gd" id="2_3rc26"]
[ext_resource type="PackedScene" uid="uid://d3hwsol6r31w5" path="res://scenes/player/PlayerModel.tscn" id="6_x22hh"]
[ext_resource type="Script" uid="uid://cjayv5xu6r0ev" path="res://scenes/player/PlayerInput.gd" id="10_50d5g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kydi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_70css"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:death_tick")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:respawn_position")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mk8qw")

[node name="DisplayNameLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30427, 0)
pixel_size = 0.002
billboard = 1
fixed_size = true
font_size = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6kydi")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_g0p7o")
root = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_70css")

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_3rc26")
root = NodePath("..")

[node name="Input" type="Node" parent="."]
script = ExtResource("10_50d5g")

[node name="ThirdPersonModel" parent="." instance=ExtResource("6_x22hh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
