[gd_scene load_steps=5 format=3 uid="uid://b8aqyq4eqn3sm"]

[ext_resource type="Script" path="res://scenes/hud/Crosshair.gd" id="1_ymsmv"]
[ext_resource type="Script" path="res://scenes/hud/StaminaBar.gd" id="2_g47kd"]
[ext_resource type="Texture2D" uid="uid://cw1c0ihg6g5qm" path="res://assets/icons/items/Bat.png" id="3_yd32d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys2uc"]
bg_color = Color(0.6, 0.6, 0.6, 0.313726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymsmv")

[node name="StaminaBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g47kd")

[node name="QuickSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemSlot1" type="VBoxContainer" parent="QuickSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="QuickSlots/ItemSlot1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ys2uc")
icon = ExtResource("3_yd32d")

[node name="Label" type="Label" parent="QuickSlots/ItemSlot1"]
layout_mode = 2
size_flags_vertical = 0
text = "1"
horizontal_alignment = 1

[node name="ItemSlot2" type="VBoxContainer" parent="QuickSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="QuickSlots/ItemSlot2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ys2uc")
icon = ExtResource("3_yd32d")

[node name="Label" type="Label" parent="QuickSlots/ItemSlot2"]
layout_mode = 2
size_flags_vertical = 0
text = "1"
horizontal_alignment = 1

[node name="ItemSlot3" type="VBoxContainer" parent="QuickSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="QuickSlots/ItemSlot3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ys2uc")
icon = ExtResource("3_yd32d")

[node name="Label" type="Label" parent="QuickSlots/ItemSlot3"]
layout_mode = 2
size_flags_vertical = 0
text = "1"
horizontal_alignment = 1

[node name="ItemSlot4" type="VBoxContainer" parent="QuickSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="QuickSlots/ItemSlot4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ys2uc")
icon = ExtResource("3_yd32d")

[node name="Label" type="Label" parent="QuickSlots/ItemSlot4"]
layout_mode = 2
size_flags_vertical = 0
text = "1"
horizontal_alignment = 1
