[gd_scene load_steps=23 format=3 uid="uid://viupvwuisje3"]

[ext_resource type="PackedScene" uid="uid://dkyoc15f0fiee" path="res://assets/models/ZombieModel.blend" id="1_wsohq"]
[ext_resource type="Script" path="res://scenes/zombie/ZombieModel.gd" id="2_xtch6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jh75"]
size = Vector3(0.225217, 0.156215, 0.21866)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e4o6"]
radius = 0.00956078
height = 0.0956078

[sub_resource type="BoxShape3D" id="BoxShape3D_7k8cc"]
size = Vector3(0.182053, 0.169014, 0.244418)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynqnb"]
radius = 0.0291985
height = 0.291985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vinoo"]
radius = 0.0233692
height = 0.233692

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rn626"]
radius = 0.0291985
height = 0.291985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pnhr"]
radius = 0.0233692
height = 0.233692

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7ogx"]
radius = 0.0504686
height = 0.504686

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jftc3"]
radius = 0.047316
height = 0.47316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ma2c"]
radius = 0.0504686
height = 0.504686

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwdah"]
radius = 0.047316
height = 0.47316

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjdaf"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1aj4"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_58yvf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_56byj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u20so"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxu10"]
animation = &"Move-85"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x210g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u20so")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qxu10")
blend_point_1/pos = 0.85
min_space = 0.0
max_space = 0.85
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_illsv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eh6y"]
graph_offset = Vector2(-42.3636, -33.0909)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t1aj4")
nodes/Animation/position = Vector2(-40, 253.333)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_rjdaf")
"nodes/Animation 2/position" = Vector2(213.333, 320)
nodes/attack/node = SubResource("AnimationNodeOneShot_58yvf")
nodes/attack/position = Vector2(160, 80)
nodes/hurt/node = SubResource("AnimationNodeOneShot_56byj")
nodes/hurt/position = Vector2(413.092, 83.3333)
nodes/move/node = SubResource("AnimationNodeBlendSpace1D_x210g")
nodes/move/position = Vector2(-200, 40)
nodes/move_speed/node = SubResource("AnimationNodeTimeScale_illsv")
nodes/move_speed/position = Vector2(0, 53.3333)
nodes/output/position = Vector2(600, 146.667)
node_connections = [&"attack", 0, &"move_speed", &"attack", 1, &"Animation", &"hurt", 0, &"attack", &"hurt", 1, &"Animation 2", &"move_speed", 0, &"move", &"output", 0, &"hurt"]

[node name="ZombieModel" instance=ExtResource("1_wsohq")]
script = ExtResource("2_xtch6")

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.992391, 0.00965052, -0.122743, -0.0277767, 0.988771, -0.146837, 0.119948, 0.149129, 0.981517, -0.0154531, -0.00425645, -0.18997)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(2.18557e-08, 2.54434e-18, -4.01389e-18, 1)
bones/2/rotation = Quaternion(0.052588, 0.00203856, 0.0345692, 0.998016)
bones/3/rotation = Quaternion(0.0951686, 0.00308385, 0.0683991, 0.993104)
bones/4/rotation = Quaternion(0.0616315, -0.00835198, 0.00728065, 0.998037)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0101998, -0.0082819, 0.00736031, 0.999887)
bones/6/rotation = Quaternion(0.0209433, -0.00850707, 0.00709894, 0.999719)
bones/8/rotation = Quaternion(-0.495187, -0.495187, -0.504767, 0.504768)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.859011, 0.0965588, 0.321446, 0.386586)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.300573, -0.00651787, -0.000659071, 0.953736)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0650916, -0.0567003, -0.00263851, 0.996264)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.029283, -0.136825, 0.0221055, 0.989916)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.308944, -0.0677707, -0.102005, 0.943163)
bones/17/rotation = Quaternion(-0.579806, -0.389911, 0.00273782, 0.715393)
bones/17/scale = Vector3(1, 1, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.917485, 0.271256, 0.276504, -0.0904849)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.495187, 0.495187, 0.504767, 0.504768)
bones/23/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.880971, -0.224081, -0.23976, 0.340872)
bones/26/rotation = Quaternion(-0.181334, 0.00682001, 0.000724787, 0.983398)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.41469, 0.0188493, -0.475505, 0.775611)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.206349, 0.105072, -0.506319, 0.830675)
bones/30/rotation = Quaternion(-0.74945, -0.0860611, 0.249823, 0.607048)
bones/32/rotation = Quaternion(-0.801356, 0.286782, 0.0539677, 0.522181)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(2.98023e-08, 1.03377e-07, -2.77651e-08, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.917485, -0.271256, -0.276504, -0.0904849)
bones/38/rotation = Quaternion(0.981242, 0.129688, -0.126102, 0.0666574)
bones/39/rotation = Quaternion(0.130065, -0.00545475, -0.0530591, 0.99007)
bones/40/rotation = Quaternion(-0.662089, -0.116353, 0.127842, 0.729216)
bones/42/rotation = Quaternion(0.95327, -0.0843488, 0.120223, 0.264023)
bones/43/rotation = Quaternion(0.333785, 0.0620571, -0.0186852, 0.940419)
bones/44/rotation = Quaternion(-0.734261, 0.0403912, -0.0105393, 0.677583)
bones/46/rotation = Quaternion(8.95415e-08, 0.707107, 0.707107, 2.77242e-08)
bones/48/rotation = Quaternion(8.95415e-08, 0.707107, 0.707107, 2.77242e-08)
bones/50/rotation = Quaternion(0.768795, 5.5649e-09, 3.89921e-09, 0.639496)
bones/52/rotation = Quaternion(0.768795, 5.5649e-09, 3.89921e-09, 0.639496)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" index="5"]

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.867619, -0.497229, 1.31577e-05, 3.01227e-05, 2.60919e-05, -1, 0.497229, 0.867618, 3.76254e-05, 2.34693e-07, 1.06874, -2.65092e-05)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 1.06155e-05, 2.11e-05, 0.0792377)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.867619, -0.497229, 1.31615e-05, 3.01376e-05, 2.61292e-05, -1, 0.497229, 0.867618, 3.76552e-05, 2.38419e-07, 0.0792376, -2.65688e-05)
mass = 4.0
bone_name = "Hips"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_7jh75")

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, -2.6226e-06, 1.14553e-06, 1.14366e-06, -2.60919e-05, -1, 2.6226e-06, 0.999999, -2.60621e-05, 1.41561e-07, 1.23043, -3.33637e-05)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -1.86974e-07, 3.44808e-05, 0.0409292)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.997602, -0.000437558, -0.0692144, -0.0687854, 0.105082, -0.992082, 0.00770736, 0.994462, 0.1048, 0.00283309, 0.0406015, -0.00432369)
mass = 4.0
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Torso" index="0"]
transform = Transform3D(1, 0, 0.000274688, -0.000274688, 0, 1, 0, -1, 0, 0, 0, -0.0435207)
shape = SubResource("BoxShape3D_7jh75")

[node name="Physical Bone Chest" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, -1.20699e-06, 1.07884e-05, 1.08089e-05, 0.0191786, -0.999816, 1.00583e-06, 0.999815, 0.0191785, -2.64496e-07, 1.44765, -0.00299953)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.00853884, 0.0134533, 0.135289)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.978918, 0.0246598, -0.202759, -0.20037, 0.308566, -0.929859, 0.0396345, 0.950882, 0.307003, 0.0354581, 0.119938, -0.0539882)
mass = 4.0
bone_name = "Chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Chest" index="0"]
transform = Transform3D(1, -9.99455e-08, 5.21502e-06, -5.21386e-06, 3.1665e-08, 1, -9.99233e-08, -1, 7.45058e-09, -1.54909e-08, 0.00107254, -0.055963)
shape = SubResource("BoxShape3D_7jh75")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(1, 5.58794e-07, 1.19209e-05, 1.19302e-05, -0.0622471, -0.998061, 1.86265e-07, 0.998059, -0.062247, 3.65078e-07, 1.65083, -0.00303698)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0707834, 0.109131, 0.0408439)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.976669, 0.0282972, -0.212879, -0.209189, 0.349508, -0.913282, 0.0485597, 0.936505, 0.347273, 0.0747387, -0.0156472, -0.112948)
mass = 4.0
bone_name = "Neck"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0e4o6")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-1, -4.99375e-06, 4.05833e-05, -7.60891e-06, 0.997904, -0.0647173, -4.01735e-05, -0.0647172, -0.997902, -3.72529e-08, 1.82665, -0.0203764)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.0907782, -0.148535, -0.153214)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(-0.974113, 0.212761, -0.0763986, 0.224319, 0.867844, -0.443314, -0.0280178, -0.448976, -0.893103, 0.108325, 0.0406203, -0.200982)
mass = 4.0
bone_name = "Head"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" index="0"]
transform = Transform3D(1, -1.09139e-11, 8.18545e-12, -7.95808e-12, 1.86265e-07, 1, -1.16415e-10, -0.999997, 0, -5.80593e-07, -0.00100958, -0.0154744)
shape = SubResource("BoxShape3D_7k8cc")

[node name="Physical Bone UpperArmL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.944161, 0.23481, -0.231138, 0.249672, -0.0521125, 0.966927, 0.214999, -0.970642, -0.107828, 0.239795, 1.35437, 0.0159335)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0215426, -0.0905084, 0.191362)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.884754, -0.434202, 0.169348, -0.0297045, -0.415158, -0.909264, 0.465111, 0.799444, -0.380211, -0.0526457, 0.135783, 0.155134)
mass = 4.0
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ynqnb")

[node name="Physical Bone LowerArmL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.938878, 0.3194, 0.128421, 0.326657, -0.944316, -0.0395331, 0.108643, 0.0790661, -0.99093, 0.259751, 1.21422, 0.148127)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0444743, -0.0879373, -0.0873931)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.855352, -0.107735, -0.50672, -0.408242, 0.461986, -0.78734, 0.318922, 0.880319, 0.351179, -0.0157166, -0.0463386, 0.122287)
mass = 4.0
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vinoo")

[node name="Physical Bone UpperArmR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.91535, -0.225977, 0.33327, -0.3788, -0.20259, 0.903032, -0.136547, -0.952832, -0.27104, -0.255335, 1.3626, 0.0384028)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0344684, -0.0499309, 0.0765145)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.958787, 0.246216, 0.141791, 0.207102, -0.263975, -0.942032, -0.194515, 0.932573, -0.304089, 0.0344926, 0.0660371, 0.0631268)
mass = 4.0
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rn626")

[node name="Physical Bone LowerArmR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.908741, -0.321386, 0.266273, -0.402352, -0.505053, 0.763567, -0.110917, -0.801019, -0.588272, -0.334271, 1.14326, 0.146867)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.0298418, -0.0995411, 0.0231332)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.951824, 0.174679, 0.252026, 0.292974, -0.275377, -0.915605, -0.0905348, 0.945332, -0.313288, -0.0168467, -0.0149733, 0.104048)
mass = 4.0
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2pnhr")

[node name="Physical Bone UpperLegL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.999701, -0.00520023, -0.0238842, 0.0214882, -0.278789, 0.960112, -0.0116514, -0.960337, -0.278594, 0.144574, 0.739708, 0.149708)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.0224654, 0.070253, 0.294261)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.942472, 0.183133, 0.279658, 0.249523, 0.171308, -0.953096, -0.222451, 0.968046, 0.115756, -0.116331, 0.262819, -0.0970732)
mass = 4.0
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLegL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q7ogx")

[node name="Physical Bone LowerLegL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.999701, -0.0126166, -0.0209486, 0.0214929, 0.0446709, 0.99877, -0.0116653, -0.998921, 0.0449286, 0.155514, 0.261318, 0.209325)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.148438, 0.169411, 0.248133)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.911212, 0.274297, 0.307333, 0.279937, 0.135005, -0.950478, -0.302205, 0.95212, 0.0462321, -0.257987, 0.171421, -0.127913)
mass = 4.0
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLegL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jftc3")

[node name="Physical Bone UpperLegR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(0.999528, 0.0070971, 0.0299041, -0.0296164, -0.0376718, 0.998851, 0.00821549, -0.999264, -0.0374438, -0.146068, 0.729948, -0.0699507)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0210804, -0.080287, 0.269842)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.961543, -0.263091, -0.0788552, -0.195157, -0.452441, -0.870178, 0.193259, 0.852102, -0.486387, 0.0204253, 0.194372, 0.203734)
mass = 4.0
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLegR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0ma2c")

[node name="Physical Bone LowerLegR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.999528, 0.0165514, 0.0258845, -0.0296091, 0.294044, 0.955333, 0.00820088, -0.955647, 0.294395, -0.159724, 0.25201, -0.13015)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.119587, -0.263982, 0.416669)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.927266, -0.359758, 0.103692, 0.0429654, -0.172876, -0.984006, 0.37193, 0.916889, -0.144845, -0.0272855, 0.369507, 0.346872)
mass = 4.0
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLegR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wwdah")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_6eh6y")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/hurt/active = false
parameters/hurt/internal_active = false
parameters/hurt/request = 0
parameters/move/blend_position = 0.497158
parameters/move_speed/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="AnimationTree" index="0"]
animation_path = NodePath("..")
