[gd_scene load_steps=23 format=3 uid="uid://viupvwuisje3"]

[ext_resource type="PackedScene" uid="uid://dkyoc15f0fiee" path="res://assets/models/ZombieModel.blend" id="1_wsohq"]
[ext_resource type="Script" path="res://scenes/zombie/ZombieModel.gd" id="2_xtch6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jh75"]
size = Vector3(0.225217, 0.156215, 0.21866)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e4o6"]
radius = 0.00956078
height = 0.0956078

[sub_resource type="BoxShape3D" id="BoxShape3D_7k8cc"]
size = Vector3(0.182053, 0.169014, 0.244418)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynqnb"]
radius = 0.0291985
height = 0.291985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vinoo"]
radius = 0.0233692
height = 0.233692

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rn626"]
radius = 0.0291985
height = 0.291985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pnhr"]
radius = 0.0233692
height = 0.233692

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7ogx"]
radius = 0.0504686
height = 0.504686

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jftc3"]
radius = 0.047316
height = 0.47316

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ma2c"]
radius = 0.0504686
height = 0.504686

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwdah"]
radius = 0.047316
height = 0.47316

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjdaf"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1aj4"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_58yvf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_56byj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u20so"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxu10"]
animation = &"Move-85"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x210g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u20so")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qxu10")
blend_point_1/pos = 0.85
min_space = 0.0
max_space = 0.85
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_illsv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eh6y"]
graph_offset = Vector2(-6.46875, -43.1093)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t1aj4")
nodes/Animation/position = Vector2(-40, 253.333)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_rjdaf")
"nodes/Animation 2/position" = Vector2(213.333, 320)
nodes/attack/node = SubResource("AnimationNodeOneShot_58yvf")
nodes/attack/position = Vector2(160, 80)
nodes/hurt/node = SubResource("AnimationNodeOneShot_56byj")
nodes/hurt/position = Vector2(413.092, 83.3333)
nodes/move/node = SubResource("AnimationNodeBlendSpace1D_x210g")
nodes/move/position = Vector2(-200, 40)
nodes/move_speed/node = SubResource("AnimationNodeTimeScale_illsv")
nodes/move_speed/position = Vector2(0, 53.3333)
nodes/output/position = Vector2(600, 146.667)
node_connections = [&"attack", 0, &"move_speed", &"attack", 1, &"Animation", &"hurt", 0, &"attack", &"hurt", 1, &"Animation 2", &"move_speed", 0, &"move", &"output", 0, &"hurt"]

[node name="ZombieModel" instance=ExtResource("1_wsohq")]
script = ExtResource("2_xtch6")

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.992439, 0.00141627, -0.122731, -0.0210727, 0.987052, -0.15901, 0.120916, 0.160394, 0.97962, -0.00097447, -0.00192045, -0.203922)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(2.18557e-08, 2.54434e-18, -4.01389e-18, 1)
bones/2/rotation = Quaternion(0.0556514, 0.0176883, -0.0105372, 0.998238)
bones/3/rotation = Quaternion(0.10166, 0.0354353, -0.0231422, 0.993919)
bones/4/rotation = Quaternion(0.0715916, 0.00825305, 0.00434487, 0.997391)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.000249101, 0.00828201, 0.00428019, 0.999957)
bones/6/rotation = Quaternion(0.0309208, 0.00815744, 0.00452171, 0.999478)
bones/8/rotation = Quaternion(-0.495187, -0.495187, -0.504767, 0.504768)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.890867, 0.0763263, 0.285453, 0.345032)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.233057, -0.00671444, -0.000700528, 0.97244)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0458488, -0.0613277, 0.00876271, 0.997026)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.029283, -0.136825, 0.0221055, 0.989916)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.308944, -0.0677707, -0.102005, 0.943163)
bones/17/rotation = Quaternion(-0.579806, -0.389911, 0.00273782, 0.715393)
bones/17/scale = Vector3(1, 1, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.917485, 0.271256, 0.276504, -0.0904849)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.495187, 0.495187, 0.504767, 0.504768)
bones/23/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.893919, -0.158049, -0.296839, 0.296338)
bones/26/rotation = Quaternion(-0.215134, 0.00674464, 0.000707025, 0.976561)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.39241, -0.100843, -0.446149, 0.797995)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.206349, 0.105072, -0.506319, 0.830675)
bones/30/rotation = Quaternion(-0.74945, -0.0860611, 0.249823, 0.607048)
bones/32/rotation = Quaternion(-0.801356, 0.286782, 0.0539677, 0.522181)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(2.98023e-08, 1.03377e-07, -2.77651e-08, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.917485, -0.271256, -0.276504, -0.0904849)
bones/38/rotation = Quaternion(0.979534, 0.0870315, -0.105985, 0.147327)
bones/39/rotation = Quaternion(0.334938, -0.0487231, -0.0486873, 0.939719)
bones/40/rotation = Quaternion(-0.797748, -0.0284292, 0.0950351, 0.594776)
bones/42/rotation = Quaternion(0.967729, -0.0118197, 0.0550067, 0.245632)
bones/43/rotation = Quaternion(0.404542, 0.0772456, 0.0388119, 0.910424)
bones/44/rotation = Quaternion(-0.653961, 0.148132, 0.0347891, 0.741068)
bones/46/rotation = Quaternion(8.95415e-08, 0.707107, 0.707107, 2.77242e-08)
bones/48/rotation = Quaternion(8.95415e-08, 0.707107, 0.707107, 2.77242e-08)
bones/50/rotation = Quaternion(0.768795, 5.5649e-09, 3.89921e-09, 0.639496)
bones/52/rotation = Quaternion(0.768795, 5.5649e-09, 3.89921e-09, 0.639496)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" index="5"]

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.867593, -0.497275, 1.82167e-06, 4.06802e-06, 3.26335e-06, -1, 0.497275, 0.867592, 5.1111e-06, -1.09896e-07, 1.06885, -2.5481e-06)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 1.05886e-06, 1.93327e-06, 0.0793402)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.867593, -0.497276, 1.8999e-06, 4.09782e-06, 3.29316e-06, -1, 0.497275, 0.867592, 4.90248e-06, -1.08033e-07, 0.0793402, -2.5928e-06)
mass = 4.0
bone_name = "Hips"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_7jh75")

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, 1.09524e-06, 1.2666e-06, 1.35787e-06, 2.16067e-06, -1, -5.66244e-07, 0.999999, 2.38419e-06, 2.79397e-08, 1.23052, -4.61936e-06)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -7.32689e-08, 4.60492e-06, 0.0410108)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.999152, -0.0364865, 0.0190697, 0.0230073, 0.110736, -0.993584, 0.0341407, 0.993179, 0.111481, -0.000781823, 0.0407472, -0.0045765)
mass = 4.0
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Torso" index="0"]
transform = Transform3D(1, 0, 0.000274688, -0.000274688, 0, 1, 0, -1, 0, 0, 0, -0.0435207)
shape = SubResource("BoxShape3D_7jh75")

[node name="Physical Bone Chest" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, 1.3411e-07, 9.44361e-07, 1.03004e-06, 0.0191669, -0.999816, 3.8743e-07, 0.999815, 0.0191671, -8.69855e-07, 1.44776, -0.00297374)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.00285619, 0.0141285, 0.135228)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.992115, -0.116207, 0.0469547, 0.0825129, 0.323587, -0.942594, 0.0943418, 0.939034, 0.330625, -0.00754145, 0.122658, -0.0582465)
mass = 4.0
bone_name = "Chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Chest" index="0"]
transform = Transform3D(1, -9.99455e-08, 5.21502e-06, -5.21386e-06, 3.1665e-08, 1, -9.99233e-08, -1, 7.45058e-09, -1.54909e-08, 0.00107254, -0.055963)
shape = SubResource("BoxShape3D_7jh75")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(1, -1.19209e-07, 1.19209e-06, 1.27032e-06, -0.0622624, -0.99806, 7.22706e-07, 0.998059, -0.062262, -2.83122e-07, 1.65085, -0.00298744)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.0284866, 0.1141, 0.036312)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.99126, -0.124812, 0.042725, 0.0877176, 0.381684, -0.920121, 0.0985347, 0.915826, 0.389297, -0.015548, -0.0126376, -0.121439)
mass = 4.0
bone_name = "Neck"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0e4o6")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-1, 8.09319e-07, 3.92795e-05, -1.82353e-06, 0.997905, -0.0646899, -3.97861e-05, -0.0646901, -0.997904, -5.38304e-07, 1.82687, -0.0203525)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0368796, -0.144618, -0.161864)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(-0.990201, -0.0108467, 0.13923, -0.0792007, 0.864759, -0.495903, -0.115022, -0.502071, -0.857143, -0.0155506, 0.0418705, -0.215591)
mass = 4.0
bone_name = "Head"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" index="0"]
transform = Transform3D(1, -1.09139e-11, 8.18545e-12, -7.95808e-12, 1.86265e-07, 1, -1.16415e-10, -0.999997, 0, -5.80593e-07, -0.00100958, -0.0154744)
shape = SubResource("BoxShape3D_7k8cc")

[node name="Physical Bone UpperArmL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.944154, 0.234835, -0.231139, 0.249671, -0.0520879, 0.966929, 0.21503, -0.970637, -0.107811, 0.239802, 1.35449, 0.0159686)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.0272237, -0.0475966, 0.129855)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.966919, -0.222718, -0.124352, -0.199219, -0.354891, -0.913435, 0.159308, 0.907991, -0.387522, -0.020776, 0.107146, 0.089202)
mass = 4.0
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ynqnb")

[node name="Physical Bone LowerArmL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.93888, 0.319387, 0.128439, 0.326646, -0.94432, -0.0395308, 0.108662, 0.0790692, -0.990928, 0.259765, 1.21433, 0.148175)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0447445, -0.0226944, -0.029598)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.92813, 0.200711, -0.313511, -0.370429, 0.581303, -0.724478, 0.0368343, 0.788545, 0.613874, 0.0368044, -0.0248254, 0.0377131)
mass = 4.0
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vinoo")

[node name="Physical Bone UpperArmR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.915344, -0.225966, 0.333294, -0.378816, -0.202559, 0.903033, -0.136543, -0.952842, -0.27101, -0.255351, 1.36272, 0.0384345)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -7.17491e-05, -0.105802, 0.138915)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.845489, 0.524576, 0.0998341, 0.198802, -0.135702, -0.970599, -0.495606, 0.840478, -0.219022, 0.0416932, 0.120488, 0.119314)
mass = 4.0
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rn626")

[node name="Physical Bone LowerArmR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.908733, -0.321381, 0.266305, -0.402371, -0.505013, 0.763583, -0.110913, -0.801046, -0.588236, -0.334285, 1.14337, 0.146899)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.0604715, -0.135318, 0.0685876)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.838761, 0.45114, 0.304881, 0.417472, -0.173348, -0.892001, -0.349567, 0.875455, -0.333737, -0.0105848, 0.0124779, 0.162494)
mass = 4.0
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2pnhr")

[node name="Physical Bone UpperLegL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.999701, -0.00519261, -0.0238868, 0.0214933, -0.278753, 0.960122, -0.0116435, -0.960347, -0.278558, 0.14458, 0.739781, 0.149749)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.022458, 0.0703246, 0.2942)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.967808, 0.180207, 0.175711, 0.178289, 0.00191952, -0.983977, -0.177657, 0.983626, -0.0302721, -0.0861022, 0.285347, -0.0562772)
mass = 4.0
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLegL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q7ogx")

[node name="Physical Bone LowerLegL" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.999701, -0.0125986, -0.0209487, 0.0214924, 0.0446859, 0.99877, -0.0116464, -0.99892, 0.044943, 0.155516, 0.261339, 0.209359)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.112483, 0.0835078, 0.26083)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.926018, 0.318351, 0.202841, 0.0817378, 0.355499, -0.931096, -0.368526, 0.87879, 0.303178, -0.183653, 0.203977, -0.111011)
mass = 4.0
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLegL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jftc3")

[node name="Physical Bone UpperLegR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(0.999527, 0.00711283, 0.029908, -0.0296198, -0.0376491, 0.998852, 0.00823121, -0.999265, -0.0374207, -0.146077, 0.730028, -0.0699452)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0210694, -0.0802724, 0.269764)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.994001, -0.105275, 0.0296589, -0.019936, -0.441021, -0.897276, 0.107541, 0.8913, -0.440475, 0.00449142, 0.206231, 0.192637)
mass = 4.0
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLegR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0ma2c")

[node name="Physical Bone LowerLegR" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.999528, 0.0165694, 0.0258853, -0.0296151, 0.294052, 0.95533, 0.00821816, -0.955645, 0.294404, -0.159732, 0.25203, -0.130168)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.0311482, -0.263066, 0.401837)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.964737, -0.259178, 0.0459375, 0.0583865, 0.0405359, -0.997471, 0.25666, 0.964978, 0.0542397, -0.0565905, 0.413303, 0.240052)
mass = 4.0
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.0
joint_constraints/angular_limit_lower = -40.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.5
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLegR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wwdah")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_6eh6y")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/hurt/active = false
parameters/hurt/internal_active = false
parameters/hurt/request = 0
parameters/move/blend_position = 0.497158
parameters/move_speed/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="AnimationTree" index="0"]
animation_path = NodePath("..")
