[gd_scene load_steps=12 format=3 uid="uid://viupvwuisje3"]

[ext_resource type="PackedScene" uid="uid://dkyoc15f0fiee" path="res://assets/models/ZombieModel.blend" id="1_wsohq"]
[ext_resource type="Script" path="res://scenes/zombie/ZombieModel.gd" id="2_xtch6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjdaf"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1aj4"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_58yvf"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_56byj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u20so"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxu10"]
animation = &"Move-85"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x210g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u20so")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qxu10")
blend_point_1/pos = 0.85
min_space = 0.0
max_space = 0.85
snap = 0.05

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_illsv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eh6y"]
graph_offset = Vector2(-257.641, -36.7109)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t1aj4")
nodes/Animation/position = Vector2(-40, 253.333)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_rjdaf")
"nodes/Animation 2/position" = Vector2(213.333, 320)
nodes/attack/node = SubResource("AnimationNodeOneShot_58yvf")
nodes/attack/position = Vector2(160, 80)
nodes/hurt/node = SubResource("AnimationNodeOneShot_56byj")
nodes/hurt/position = Vector2(413.092, 83.3333)
nodes/move/node = SubResource("AnimationNodeBlendSpace1D_x210g")
nodes/move/position = Vector2(-200, 40)
nodes/move_speed/node = SubResource("AnimationNodeTimeScale_illsv")
nodes/move_speed/position = Vector2(0, 53.3333)
nodes/output/position = Vector2(600, 146.667)
node_connections = [&"attack", 0, &"move_speed", &"attack", 1, &"Animation", &"hurt", 0, &"attack", &"hurt", 1, &"Animation 2", &"move_speed", 0, &"move", &"output", 0, &"hurt"]

[node name="ZombieModel" instance=ExtResource("1_wsohq")]
script = ExtResource("2_xtch6")

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.992812, 0.0116699, -0.119112, -0.0295658, 0.988303, -0.149607, 0.115972, 0.152053, 0.981546, -0.0147544, -0.00343611, -0.197672)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(0.065027, 0.00723964, 0.0195252, 0.997666)
bones/3/rotation = Quaternion(0.120198, 0.0123906, 0.0373264, 0.991971)
bones/4/rotation = Quaternion(0.055551, -0.00327979, 0.00650469, 0.998429)
bones/5/rotation = Quaternion(-0.0162929, -0.00321737, 0.00653579, 0.999841)
bones/6/rotation = Quaternion(0.014852, -0.00341928, 0.00643235, 0.999863)
bones/10/rotation = Quaternion(0.838093, 0.151812, 0.32439, 0.411491)
bones/11/rotation = Quaternion(-0.229743, -0.00671966, -0.000701665, 0.973228)
bones/12/rotation = Quaternion(-0.0405879, -0.0569725, 0.00493503, 0.997538)
bones/13/rotation = Quaternion(-0.029283, -0.136825, 0.0221056, 0.989916)
bones/15/rotation = Quaternion(-0.308944, -0.0677707, -0.102005, 0.943163)
bones/17/rotation = Quaternion(-0.579806, -0.389911, 0.00273782, 0.715393)
bones/21/rotation = Quaternion(0.917485, 0.271256, 0.276504, -0.0904849)
bones/25/rotation = Quaternion(0.8871, -0.247107, -0.217202, 0.323752)
bones/26/rotation = Quaternion(-0.179693, 0.0068238, 0.000725532, 0.983699)
bones/27/rotation = Quaternion(-0.405906, -0.0492385, -0.48683, 0.771889)
bones/28/rotation = Quaternion(-0.206349, 0.105072, -0.506318, 0.830676)
bones/30/rotation = Quaternion(-0.749449, -0.0860611, 0.249823, 0.607048)
bones/32/rotation = Quaternion(-0.801356, 0.286782, 0.0539676, 0.522181)
bones/36/rotation = Quaternion(0.917485, -0.271256, -0.276504, -0.0904849)
bones/38/rotation = Quaternion(0.970341, 0.126015, -0.124517, 0.164479)
bones/39/rotation = Quaternion(0.25392, 0.0194323, -0.00507171, 0.967017)
bones/40/rotation = Quaternion(-0.753806, -0.067143, 0.127546, 0.641093)
bones/42/rotation = Quaternion(0.933027, -0.138383, 0.122719, 0.308627)
bones/43/rotation = Quaternion(0.272567, 0.0166879, -0.00461948, 0.961981)
bones/44/rotation = Quaternion(-0.659631, 0.0803466, -0.0610441, 0.744785)
bones/46/rotation = Quaternion(8.95415e-08, 0.707107, 0.707107, 2.77243e-08)
bones/48/rotation = Quaternion(8.95415e-08, 0.707107, 0.707107, 2.77243e-08)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_6eh6y")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/hurt/active = false
parameters/hurt/internal_active = false
parameters/hurt/request = 0
parameters/move/blend_position = 0.497158
parameters/move_speed/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="AnimationTree" index="0"]
animation_path = NodePath("..")
