[gd_scene load_steps=6 format=3 uid="uid://bptu51hs1sigv"]

[ext_resource type="PackedScene" uid="uid://dst2skjcnl0io" path="res://assets/models/maps/Town.blend" id="1_c5bjv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkyxy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qb5rp"]
sky_material = SubResource("ProceduralSkyMaterial_nkyxy")

[sub_resource type="Environment" id="Environment_6g7nd"]
background_mode = 2
sky = SubResource("Sky_qb5rp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mrbg2"]

[node name="Town" instance=ExtResource("1_c5bjv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_6g7nd")

[node name="Bounds" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds" index="0"]
shape = SubResource("WorldBoundaryShape3D_mrbg2")

[node name="SpawnPoints" type="Node3D" parent="." index="2"]

[node name="SpawnPoint" type="Marker3D" parent="SpawnPoints" index="0" groups=["spawn"]]
transform = Transform3D(-3.37766e-07, 0, 1, 0, 1, 0, -1, 0, -3.37766e-07, 0, 0, 0)

[node name="SpawnPoint2" type="Marker3D" parent="SpawnPoints" index="1" groups=["spawn"]]
transform = Transform3D(2.50344e-07, 0, -1, 0, 1, 0, 1, 0, 2.50344e-07, 4, 0, 0)

[node name="Items" type="Node3D" parent="." index="3"]
