[gd_scene load_steps=6 format=3 uid="uid://dyg1m6gb6a825"]

[ext_resource type="PackedScene" uid="uid://gyg3csssm38m" path="res://assets/models/items/Bat.blend" id="1_su0wb"]
[ext_resource type="AudioStream" uid="uid://8r0qd5dfvsa0" path="res://assets/sounds/woosh1.ogg" id="2_m74oo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p28y3"]
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("2_m74oo")

[sub_resource type="Animation" id="Animation_5hdr5"]
resource_name = "fire"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_p28y3")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6njv8"]
_data = {
"fire": SubResource("Animation_5hdr5")
}

[node name="Bat" instance=ExtResource("1_su0wb")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_6njv8")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
volume_db = -10.0
unit_size = 5.0
